<!--For this exercise to work properly you will need to have completed Exercise 14 or have an existing web server for testing. You must also publish the corresponding workspace to FME Server in a repository where the guest has read and write permissions. --> 

<html>

<head>
    <title>ArcGIS Maps Example</title>
    <!-- Styles for example -->
    <link rel="stylesheet" href="https://playground.fmeserver.com/css/FMEServerExamples.css" type="text/css" />
    <!-- Include FMEServer.js -->
    <script type="text/javascript" src="https://api.fmeserver.com/js/v1.2/FMEServer.js"></script>
    <!-- The following are Required for ArcGIS Maps -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.8/js/esri/css/esri.css" />
    <script type="text/javascript" src="https://js.arcgis.com/3.8/"></script>
    <!-- Connects to our JavaScript file -->
    <script type="text/javascript" src="//Update with the JavaScript file name"></script>
</head>

<body>
    <h4>This example clips an area selected by the user to BC Traffic Data.</h4>
    <form id="exampleForm">
        <label><b>Step 1</b> - Draw the Polygon: </label>
        <input id="draw" type="button" value="Draw" />
        <input id="reset" type="button" value="Reset" /><br />
        <div id="mapDiv"></div>
        <label><b>Step 2</b> - Submit the Request to FME Server: </label>
        <input type="button" onclick="processClip();" value="Clip Data To Area" />
    </form>
</body>

</html>