<!--This exercise uses completed workspaces imported from the project folder that was uploaded to the FME Server during Exercise 17. If you did not do this, you may upload the workspaces located in the myFifthApp folder. Then, ensure the the guest account has access to the repository. Additionally, please complete Exercise 14 before completing this.-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Data Validation Application</title>
    <!-- Styles for example -->
    <link rel="stylesheet" href="https://playground.fmeserver.com/css/FMEServerExamples.css" type="text/css" />
    <!-- Include FMEServer.js -->
    <script type="text/javascript" src="https://api.fmeserver.com/js/v1.2/FMEServer.js"></script>
    <!-- The following are Required for ArcGIS Maps Integration -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.8/js/esri/css/esri.css" />
    <script type="text/javascript" src="https://js.arcgis.com/3.8/"></script>
</head>

<body>
    <div id="allWeb">
        <div id="h1">
            <h1> Data Validation </h1>
        </div>

        <div id="text">
            <h2> Upload an AutoCAD file for Quality Analysis </h2>
            <p> This web page will accept a file uploaded by a user. Then using the FME Server, the data will be used in a validation workspace.
                <br>
                If the file passes the validation and the user clicks "Display Results on Map" then the geometry will appear in all blue.
                <br>
                If the file passes the validation and the user clicks "Download Results" then a download link will appear. The download link will contain an HTML
                file that says "All data has passed the validation tests."
                <br>
                If the file fails the validation and the user clicks "Display Results on Map" then the geometry will appear in all blue and the errors will appear in red.
                <br>
                If the file fails the validation and the user clicks "Download Results" then a download link will appear. The download link will contain an HTML
                file with a full report on what components did not pass the tests.
            </p>
            <label><b>File List </b>(Be patient, some files may take a while to upload) : </label>
            <input id="refresh" type="button" onclick="getFiles();" value="Refresh File List" />
            <div id="fileList"></div>
            <hr />
            <form id="options"></form>
            <hr />
            <input type="button" onclick="streamResults();" value="Display Results on Map" />
            <input type="button" onclick="downloadWorkspace();" value="Download Results" />
            <input type="button" onclick="newSession();" value="Reset Session" />


            <!-- End of text div -->
        </div>

        <div id="results"></div>

        <div id="mapDiv" class="map"> </div>

        <div id="finalResults">

            <div id="resultsText">
                <h2> The final results link will appear here: </h2><br>
            </div>


            <!-- End of finalResults -->
        </div>

        <!-- End of allWeb -->
    </div>
</body>
<script type = "text/javascript" >
var jsid, path, fileInput, files, archives, repository, workspace;

var layer, map;

window.onload = function()
{
    require([
        "esri/map", "dojo/dom", "dojo/on", "dojo/domReady!"
    ], function(
        Map, dom, on
    )
    {
        FMEServer.init(
        {
            server: "http://18.220.65.60", //Update to your IP Address
            token: "59427841faee360b6cca856bbe97cfde2aa0d8d8" //Update to your fmetoken
        });

        // Initialize variables
        setWorkspace();

        // Generate a JSID  for the session
        FMEServer.getSession(repository, workspace, setVars);

        // Get options for the workspace
        generateOptions();

        map = new Map("mapDiv",
        {
            basemap: "streets", // Fill in basemap type
            center: [-97.650, 30.299], // Write to the coordinates set the zoom level
            zoom: 14, // Set the zoom level
            minZoom: 5,
            smartNavigation: false
        });

    });
}

function setWorkspace()
{
    repository = "WebApplication"; //Update to your repository
    workspace = "webapp.kml.fmw"; // Update to your workspace
    server = "http://18.220.65.60"; //Update to your Public IP address
    token = "59427841faee360b6cca856bbe97cfde2aa0d8d8";
}

function generateOptions()
{
    setWorkspace();

    // Get the workspace parameters from FME Server
    FMEServer.getWorkspaceParameters(repository, workspace, buildOptions);
}

function setVars(json)
{
    if (json.serviceResponse.files)
    {
        jsid = json.serviceResponse.session;
        path = json.serviceResponse.files.folder[0].path;
    }
    else
    {
        showResults(json);
    }
}

function buildOptions(json)
{
    // Use the API to build the form items
    FMEServer.generateFormItems("options", json);

    // Attach the upload button to the form file input
    var inputs = document.getElementById("options").getElementsByTagName("input");
    var added = false;

    for (var i in inputs)
    {
        if (inputs[i].type == "file" && added === false)
        {
            fileInput = inputs[i];
            var button = document.createElement("input");
            button.type = "button";
            button.value = "Upload File";
            button.setAttribute("onclick", "uploadFile();");
            fileInput.parentNode.insertBefore(button, fileInput.nextSibling);
            added = true;
        }
    }
}

function uploadFile()
{
    setWorkspace();

    // Ask FME Server to upload the file
    FMEServer.dataUpload(repository, workspace, fileInput, jsid, processFiles);
}

function getFiles()
{
    // Ask FME Server for the list of uploaded files
    FMEServer.getDataUploads(repository, workspace, jsid, processFiles);
}

function processFiles(json)
{
    var list = document.getElementById("fileList");
    if (json.serviceResponse != undefined)
    {
        list.innerHTML = "";
        files = json.serviceResponse.files.file;
        for (var file in files)
        {
            list.innerHTML += "<p>" + files[file].name + ", <em>" + files[file].size + " bytes</em></p>";
            filename = files[file].name;
        }
        archives = json.serviceResponse.files.archive;
        for (var archive in archives)
        {
            list.innerHTML += "<p>" + archives[archive].name + ", <em>" + archives[archive].size + " bytes</em></p>";
        }
        showResults(json);
    }
    else
    {
        // Required for proper list refresh on IE9 below and older browsers
        setTimeout("getFiles();", 2000);
    }
}

function streamResults()
{
    if (layer)// Complete if statement
    {
        map.removeLayer(layer);
    }
    require([
        "esri/layers/KMLLayer", "dojo/parser"
    ], function(
        KMLLayer, parser
    )
    {
        if (files != undefined || archives != undefined)
        {
            if (archives != undefined)
            {
                files = archives;
            }
            setWorkspace();

            resultUrl = server + '/fmedatastreaming/' + repository + '/' + workspace +  '?token=' + token + '&SourceDataset_ACAD=%24(FME_SHAREDRESOURCE_SYSTEM)%2Ftemp%2Fupload%2F' + repository + '%2F' + workspace + '%2F' + jsid + '%2F' + filename;
        }
        // Create the ArcGIS Layer and display on the map
        layer = new KMLLayer(resultUrl);
        map.addLayer(layer, 1000);
        layer.on("load", function() {

        });
    });
}



function downloadWorkspace()
{
    if (files != undefined || archives != undefined)
    {
        if (archives != undefined)
        {
            files = archives;
        }

        setWorkspace();

        resultUrl = server + '/fmedatastreaming/' + repository + '/' + 'webapp.downloadresults.fmw?token=' + token + '&SourceDataset_ACAD=%24(FME_SHAREDRESOURCE_SYSTEM)%2Ftemp%2Fupload%2F' + repository + '%2F' + workspace + '%2F' + jsid + '%2F' + filename;

        var finalResults = document.getElementById("finalResults");
        finalResults.innerHTML += ('<a href="' + resultUrl + '">' + 'Display Result </a>');
        document.body.appendChild(finalResults);
    }
    else
    {
        alert("No Files Uploaded.  Please upload a file.");
    }
}

function showResults(json)
{
    // The following is to write out the return object
    // for visualization of the example
    var div = document.createElement("div");
    div.innerHTML = "<hr /><h4>" + new Date().toLocaleTimeString() + " &gt; Return Object:</h4>";
    if (json.serviceResponse && json.serviceResponse.url)
    {
        var a = document.createElement("a");
        a.href = json.serviceResponse.url;
        a.innerHTML = "Download Result";
        div.appendChild(a);
    }
    var pre = document.createElement("pre");
    pre.innerHTML = JSON.stringify(json, undefined, 4);
    div.appendChild(pre);
    var results = document.getElementById("results")
    results.insertBefore(div, results.firstChild);
}

function newSession()
{
    FMEServer.getSession(reopository, workspace, setVars);
    FMEServer.getDataUploads(repository, workspace, jsid, processFiles);

    function processFiles(json)
    {
        var list = document.getElementById("fileList");
        if (json.serviceResponse != undefined)
        {
            list.innerHTML = "";
            files = json.serviceResponse.files.file;
            for (var file in files)
            {
                list.innerHTML += "<p>" + files[file].name + ", <em>" + files[file].size + " bytes</em></p>";

                filename = files[file].name;
            }
            archives = json.serviceResponse.files.archive;
            for (var archive in archives)
            {
                list.innerHTML += "<p>" + archives[archive].name + ", <em>" + archives[archive].size + " bytes</em></p>";
            }
            showResults(json);
        }
        else
        {
            // Required for proper list refresh on IE9 below and older browsers
            setTimeout("getFiles();", 2000);
        }
    }
}


</script>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}

input,
select,
textarea {
    margin: 5px;
    vertical-align: middle;
}

input[type=text] {
    width: 200px;
}

textarea {
    min-width: 300px;
    min-height: 150px;
}

label {
    display: inline;
    vertical-align: middle;
}

hr {
    clear: both;
    margin: 10px 0px;
}

#h1 {
    margin: 0 auto;
    width: 250px;
}

#mapDiv {
    width: 45%;
    height: 480px;
    position: absolute;
    right: 10px;
    top: 100px;
    z-index: 10002;
}

#results {
    width: 100%;
    height: 480px;
    position: absolute;
    z-index: 10002;
    top: 700px;
}

#text {
    width: 50%;
    height: 400px;
    margin: 10px 0px;
    position: relative;
    z-index: 10002;
}

#allWeb {
    margin: 10px 10px 10px 10px;
}

#loadingImg {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10002;
}

#finalResults {
    width: 50%;
    height: 100px;
    position: relative;
    z-index: 10002;
    top: 50px;
    left: 10px;
}

#resultsText {
    margin: 0 auto;
    width: 450px;
}

.topic {
    padding: 5px;
    margin: 2px;
    border: 1px solid #EEE;
    float: left;
}

</style>
</html>